name=MemoryHexDump
version=1.0.1
author=KurtE
maintainer=KurtE
sentence=Arduino Dump memory
paragraph=Arduino Dump Memory library does not handle PROGMEM
category=Other
url=https://github.com/KurtE/MemoryHexDump
architectures=*
includes=MemoryHexDump.h
